<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RecordVisitActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/branch_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Branch Name"
            android:editable="false" />

        <TextView
            android:id="@+id/user_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="User Name"
            android:editable="false" />

        <EditText
            android:id="@+id/checkin_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Check-in Time"/>

        <EditText
            android:id="@+id/checkout_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Checkout Time"/>

        <EditText
            android:id="@+id/company_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Company Name"/>

        <EditText
            android:id="@+id/contact_person"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Contact Person"/>

        <RadioGroup
            android:id="@+id/initial_purpose"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Order-Lead"/>

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cold-Visit"/>

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Collection"/>

        </RadioGroup>

        <EditText
            android:id="@+id/amount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Amount"/>

        <EditText
            android:id="@+id/meeting_notes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Meeting Notes"/>

        <Button
            android:id="@+id/submit_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Submit"/>

    </LinearLayout>
</ScrollView>
